<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_metadata' inline='true' name='federated.1eoxu7e0mzjwa710eklk816hurcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_after_prepocessing' name='textscan.1f0kjic07oqax917fw6oa0b74k62'>
            <connection class='textscan' directory='/Users/arjunkhanchandani/Desktop/Uni/Projects/IMDb DashBoard' filename='final_data_after_prepocessing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f0kjic07oqax917fw6oa0b74k62' name='final_data_after_prepocessing.csv' table='[final_data_after_prepocessing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order' ordinal='0' />
            <column datatype='string' name='color' ordinal='1' />
            <column datatype='string' name='director_name' ordinal='2' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='integer' name='director_facebook_likes' ordinal='5' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='6' />
            <column datatype='string' name='actor_2_name' ordinal='7' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='8' />
            <column datatype='integer' name='gross' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='actor_1_name' ordinal='11' />
            <column datatype='string' name='movie_title' ordinal='12' />
            <column datatype='integer' name='num_voted_users' ordinal='13' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='14' />
            <column datatype='string' name='actor_3_name' ordinal='15' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='16' />
            <column datatype='string' name='plot_keywords' ordinal='17' />
            <column datatype='string' name='movie_imdb_link' ordinal='18' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='19' />
            <column datatype='string' name='language' ordinal='20' />
            <column datatype='string' name='country' ordinal='21' />
            <column datatype='string' name='content_rating' ordinal='22' />
            <column datatype='integer' name='budget' ordinal='23' />
            <column datatype='integer' name='title_year' ordinal='24' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='25' />
            <column datatype='real' name='imdb_score' ordinal='26' />
            <column datatype='real' name='aspect_ratio' ordinal='27' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='28' />
            <column datatype='string' name='genre1' ordinal='29' />
            <column datatype='string' name='genre2' ordinal='30' />
            <column datatype='string' name='genre3' ordinal='31' />
            <column datatype='string' name='plot_keyword1' ordinal='32' />
            <column datatype='string' name='plot_keyword2' ordinal='33' />
            <column datatype='string' name='plot_keyword3' ordinal='34' />
            <column datatype='string' name='plot_keyword4' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre1]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre2]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre3]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keyword1]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keyword2]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keyword3]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keyword4]</local-name>
            <parent-name>[final_data_after_prepocessing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Movies' datatype='integer' name='[Calculation_6503549734165204993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[movie_metadata.csv_BE9E50D30A494F42BD48407BF3AA900C])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_data_after_prepocessing.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data_after_prepocessing.csv_890E505BC3024287AECA4DA6D18FE2A7]' role='measure' type='quantitative' />
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Lead Actor' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genre1' datatype='string' name='[genre1]' role='dimension' type='nominal' />
      <column caption='Genre2' datatype='string' name='[genre2]' role='dimension' type='nominal' />
      <column caption='Genre3' datatype='string' name='[genre3]' role='dimension' type='nominal' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1eoxu7e0mzjwa710eklk816hurcg].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1eoxu7e0mzjwa710eklk816hurcg].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1eoxu7e0mzjwa710eklk816hurcg].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Plot Keyword1' datatype='string' name='[plot_keyword1]' role='dimension' type='nominal' />
      <column caption='Plot Keyword2' datatype='string' name='[plot_keyword2]' role='dimension' type='nominal' />
      <column caption='Plot Keyword3' datatype='string' name='[plot_keyword3]' role='dimension' type='nominal' />
      <column caption='Plot Keyword4' datatype='string' name='[plot_keyword4]' role='dimension' type='nominal' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Content Rating,Movie Title)' hidden='true' name='[Action (Content Rating,Movie Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[content_rating]' />
          <groupfilter function='level-members' level='[movie_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres - Split 1)' hidden='true' name='[Action (Genres - Split 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Actor)' hidden='true' name='[Action (Lead Actor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor_1_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eoxu7e0mzjwa710eklk816hurcg'>
      <datasources>
        <datasource caption='movie_metadata' name='federated.1eoxu7e0mzjwa710eklk816hurcg' />
      </datasources>
      <datasource-dependencies datasource='federated.1eoxu7e0mzjwa710eklk816hurcg'>
        <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
        <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:director_name:nk]'>
        <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Quentin Tarantino&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BE8A92B7B72244158B858EADF2D8EC45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_96C12F31CB8F40B4A5533CE9A5E012AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CB5A0B0AF6F745EBBC64D93FB2B21A6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1eoxu7e0mzjwa710eklk816hurcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoxu7e0mzjwa710eklk816hurcg'>
            <column caption='Number of Movies' datatype='integer' name='[Calculation_6503549734165204993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[movie_metadata.csv_BE9E50D30A494F42BD48407BF3AA900C])' />
            </column>
            <column caption='Lead Actor' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1eoxu7e0mzjwa710eklk816hurcg].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6503549734165204993]' derivation='User' name='[usr:Calculation_6503549734165204993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:imdb_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[usr:Calculation_6503549734165204993:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:imdb_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Content Rating,Movie Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CB5A0B0AF6F745EBBC64D93FB2B21A6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[content_rating]' />
              <groupfilter function='level-members' level='[movie_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Genres - Split 1)]'>
            <groupfilter function='level-members' level='[genres - Split 1]' user:ui-action-filter='[Action2_96C12F31CB8F40B4A5533CE9A5E012AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Lead Actor)]'>
            <groupfilter function='level-members' level='[actor_1_name]' user:ui-action-filter='[Action1_BE8A92B7B72244158B858EADF2D8EC45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:director_name:nk]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Lead Actor)]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Genres - Split 1)]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Content Rating,Movie Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='12'>Movies by Gross Revenue and Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1eoxu7e0mzjwa710eklk816hurcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoxu7e0mzjwa710eklk816hurcg'>
            <column caption='Lead Actor' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1eoxu7e0mzjwa710eklk816hurcg].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Genres - Split 1)]'>
            <groupfilter function='level-members' level='[genres - Split 1]' user:ui-action-filter='[Action2_96C12F31CB8F40B4A5533CE9A5E012AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Lead Actor)]'>
            <groupfilter function='level-members' level='[actor_1_name]' user:ui-action-filter='[Action1_BE8A92B7B72244158B858EADF2D8EC45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:duration:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[sum:gross:qk]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:duration:qk]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:director_name:nk]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Lead Actor)]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Genres - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:imdb_score:qk]' />
              <lod column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:movie_title:nk]' />
              <lod column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[sum:budget:qk]' />
              <lod column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:content_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:duration:qk]</rows>
        <cols>[federated.1eoxu7e0mzjwa710eklk816hurcg].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='10'>Avg Budget vs Avg Gross Earning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1eoxu7e0mzjwa710eklk816hurcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoxu7e0mzjwa710eklk816hurcg'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:director_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Multiple Values]</rows>
        <cols>[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]</field>
                  <field>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:budget:qk]&quot;</value>
                <value>39752620.436387606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]</field>
                  <field>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]&quot;</value>
                <value>48468407.526809327</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Movie Genre by Revenue and IMDb Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1eoxu7e0mzjwa710eklk816hurcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoxu7e0mzjwa710eklk816hurcg'>
            <column caption='Lead Actor' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1eoxu7e0mzjwa710eklk816hurcg].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Content Rating,Movie Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CB5A0B0AF6F745EBBC64D93FB2B21A6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[content_rating]' />
              <groupfilter function='level-members' level='[movie_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Lead Actor)]'>
            <groupfilter function='level-members' level='[actor_1_name]' user:ui-action-filter='[Action1_BE8A92B7B72244158B858EADF2D8EC45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:director_name:nk]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Lead Actor)]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Content Rating,Movie Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:imdb_score:qk]' />
              <size column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]' />
              <text column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:genres - Split 1:nk]' />
              <lod column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]' />
              <lod column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Century Gothic'>Genres - Split 1:&#9;</run>
                <run bold='true' fontname='Century Gothic'><![CDATA[<[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:genres - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Century Gothic'>Avg. Gross:&#9;</run>
                <run bold='true' fontname='Century Gothic'><![CDATA[<[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Century Gothic'>Avg. Imdb Score:&#9;</run>
                <run bold='true' fontname='Century Gothic'><![CDATA[<[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Century Gothic'>Number of Movies:&#9;</run>
                <run bold='true' fontname='Century Gothic'><![CDATA[<[federated.1eoxu7e0mzjwa710eklk816hurcg].[usr:Calculation_6503549734165204993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='12'>Favourite Lead Actor of Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1eoxu7e0mzjwa710eklk816hurcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoxu7e0mzjwa710eklk816hurcg'>
            <column caption='Lead Actor' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1eoxu7e0mzjwa710eklk816hurcg].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Content Rating,Movie Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CB5A0B0AF6F745EBBC64D93FB2B21A6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[content_rating]' />
              <groupfilter function='level-members' level='[movie_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Genres - Split 1)]'>
            <groupfilter function='level-members' level='[genres - Split 1]' user:ui-action-filter='[Action2_96C12F31CB8F40B4A5533CE9A5E012AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[sum:gross:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:actor_1_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eoxu7e0mzjwa710eklk816hurcg].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[sum:gross:qk]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:director_name:nk]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Genres - Split 1)]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Content Rating,Movie Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:actor_1_name:nk]</rows>
        <cols>[federated.1eoxu7e0mzjwa710eklk816hurcg].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='11'>Avg Budget vs Avg Gross Earning on the basis of Content Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1eoxu7e0mzjwa710eklk816hurcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoxu7e0mzjwa710eklk816hurcg'>
            <column caption='Lead Actor' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1eoxu7e0mzjwa710eklk816hurcg].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoxu7e0mzjwa710eklk816hurcg].[avg:gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Content Rating,Movie Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CB5A0B0AF6F745EBBC64D93FB2B21A6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[content_rating]' />
              <groupfilter function='level-members' level='[movie_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Genres - Split 1)]'>
            <groupfilter function='level-members' level='[genres - Split 1]' user:ui-action-filter='[Action2_96C12F31CB8F40B4A5533CE9A5E012AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Lead Actor)]'>
            <groupfilter function='level-members' level='[actor_1_name]' user:ui-action-filter='[Action1_BE8A92B7B72244158B858EADF2D8EC45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:content_rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:content_rating:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:content_rating:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;G&quot;' />
                  <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;M&quot;' />
                  <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;PG&quot;' />
                  <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;PG-13&quot;' />
                  <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;R&quot;' />
                  <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;X&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:director_name:nk]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:content_rating:nk]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Lead Actor)]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Genres - Split 1)]</column>
            <column>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Action (Content Rating,Movie Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoxu7e0mzjwa710eklk816hurcg].[Multiple Values]</rows>
        <cols>([federated.1eoxu7e0mzjwa710eklk816hurcg].[none:content_rating:nk] / [federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movie_metadata' name='federated.1eoxu7e0mzjwa710eklk816hurcg' />
      </datasources>
      <datasource-dependencies datasource='federated.1eoxu7e0mzjwa710eklk816hurcg'>
        <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
        <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='82000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='17000'>
                <zone h='82000' id='5' type-v2='layout-basic' w='98666' x='667' y='17000'>
                  <zone h='37625' id='12' name='Sheet 4' w='46727' x='52606' y='61375'>
                  </zone>
                  <zone h='33000' id='14' name='Sheet 5' w='51939' x='667' y='17000'>
                  </zone>
                  <zone h='44375' id='16' name='Sheet 2' w='46727' x='52606' y='17000'>
                  </zone>
                  <zone h='49000' id='63' name='Sheet 6' w='51939' x='667' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='7500' id='20' param='horz' type-v2='layout-flow' w='85530' x='667' y='1000'>
                <zone h='6875' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.1eoxu7e0mzjwa710eklk816hurcg].[none:director_name:nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='85530' x='667' y='1000'>
                </zone>
              </zone>
              <zone h='8500' id='3' name='Sheet 1' w='98666' x='667' y='8500'>
              </zone>
              <zone h='7500' id='27' is-scaled='1' param='/Users/arjunkhanchandani/Desktop/IMDB_Logo_2016.svg.png' type-v2='bitmap' w='13136' x='86197' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='64' name='Sheet 6' pane-specification-id='0' param='[federated.1eoxu7e0mzjwa710eklk816hurcg].[:Measure Names]' type-v2='color' w='9583' x='40417' y='64625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
